# Project-KwalityFeed-BDDFramework

./: .project  pom.xml
features/: addCategory.feature  addProduct.feature  addSection.feature  login.feature  unit.feature
src/test/java/stepDefinition/: AddCategory.java  AddProduct.java  AddSection.java  AddUnit.java  Base.java  LoginPageSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/webElement/: AddCategoryElements.java  AddProductsPageElements.java  AddSectionElements.java  AddUnitElements.java  LoginPageElements.java
